DB_NAME=db_cauldron
DB_USER=grimoirelab
DB_PASSWORD=test-password
DB_HOST=db_cauldron_service
DB_PORT=3306

WORKER_NAME=poolsched_test

# This directory may be mounted outside the container
JOB_LOGS=/job_logs
